// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDy1b3MB61OhdABE9lHd1vo6A0_KdZDYeM',
    appId: '1:940865921088:android:0c1a5d03a8588b3b1bffa5',
    messagingSenderId: '940865921088',
    projectId: 'cllllb-app1',
    storageBucket: 'cllllb-app1.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDjROEYOm7jZDkhXE8QEPg0u7eCxoP6aIw',
    appId: '1:940865921088:ios:3f975f10b71a69311bffa5',
    messagingSenderId: '940865921088',
    projectId: 'cllllb-app1',
    storageBucket: 'cllllb-app1.appspot.com',
    androidClientId:
        '940865921088-sf4qg1lk9k4qkue91h8nh05bpeum7c88.apps.googleusercontent.com',
    iosClientId:
        '940865921088-ltfot6ijitp3r9ap21kins0i8ha854sj.apps.googleusercontent.com',
    iosBundleId: 'com.mha.emptyProject',
  );
}
