// ignore_for_file: constant_identifier_names

enum OperationType {
  NONE,
  PRODUCTS_USER,
  ALL_CLUBS,
  ADVERTISEMENTS,
  ALL_PRODUCTS,
  ALL_GAME,
  ADMIN_PRODUCTS,
  OFFERS_APP,
  OFFERS_CLUB,
  NEWS,
  JOBS,
  ONLINE_STORE,
  PLAYERS,
  GAME_FIELD,
  LOOKING_JOB,
  SHOTS,
  GAME_TIME,
  USER_INFO,
  GAMES,
  g,
  moreG,
  moreProducts,
  favoriteGame,
  moreFavoriteGame,
  searchAllProducts,
  moreSearch,
  moreFilter,
  lottery,
  moreLottery,
  money,
  result,
  moreResult,
  offers,
  moreOffers,
  vouchers,
  moreVouchers,
  myVouchers,
  moreMyVouchers,
  filterLottery,
  filterMoreResult,
  filterMoreVouchers,
  filtermoreMyVouchers,
  homeLotteryResult,
  homeResult,
  moreHomeResult,
  filterHome,
  moreFilterHome,


}
